<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>My Website</title>
	<style>
		/* Add any custom CSS styles here */
	</style>
</head>
<link href="style.css" rel="stylesheet" type="text/css" />
<body>
	<header>
		<!-- Add any content for the header here -->
		<h1>My Website</h1>
        <section class="home" id="home"></section>
		<nav>
			<ul>
				<li><a href="#home">Home</a></li>
				<li><a href="#About">About</a></li>
				<li><a href="#Contact">Contact</a></li>
			</ul>
		</nav>
	</header>
	<div id="banner">
		<!-- Add any content for the banner here -->
		<img src="banner.jpg" alt="Banner Image">
	</div>
	<div id="main-content">
        <section class="About" id="About"></section>
		<article>
			<h2>Information</h2>

                <h2> <span> Name : </span> Vanrj M. Galera</h2>
                <h2> <span> Age : </span> 18 </h2>
                <h2> <span> Hobby : </span> Playing Games </h2>
                <h2> <span> Language : </span> Tagalog </h2>
                  <h2> <span> Location: </span> Quezon City</h2>
                    <h2> <span> Favorite Food : </span> Fries!!! </h2>
                      <h2> <span> Favorite Artists : </span> Twice and Blackpink </h2>
                        <h2> <span> Favorite Games: : </span> Genshin Impact </h2>
                          <h2> <span> Favorite Song : </span> Melting by Kali Uchis </h2>			  
            </div>
		</article>
        <article>
			<h2>OTHER HTML</h2>
            <a href="index.html">Poem!</a>
            <a href="wishlist.html">Wishlist!</a>
            </div>
		</article>
		<article>
			<h3>My Picture</h3>
            <img src ="pic.jpg">
		</article>
	</div>
	<aside id="sidebar">
		<!-- Add any content for the sidebar here -->
        <section class="Contact" id="Contact"></section>
        <h3>Social</h3>
        <ul>
            <a href="https://www.instagram.com/galeravanrj/"><img src ="insta.png"></a>
            <a href="https://www.facebook.com/galera.vanrj"><img src="facebook.png"></a>
            <a href="mailto:vanrj.galera@adamson.edu.ph"><img src="email.png"></a>
            <a href="tel:+639123456789"><img src="phone.png"></a>
		</ul>
	</aside>
	<footer>
		<!-- Add any content for the footer here -->
		<p>&copy; 2023 My Website</p>
	</footer>
</body>
</html>
